<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 100px;
            width: 100px;
            background-color: red;
            animation-name: abc;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes abc {
            from{
                background-color: blue;
            }
            to{
                background-color: yellow;
            }
        }
        .main1{
            height: 100px;
            width: 100px;
            background-color: blanchedalmond;
            animation-name: abc1;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes abc1 {
            0%{background-color: red;}
            25%{background-color: yellow;}
            50%{background-color: blue;}
            75%{background-color: green;}
            100%{background-color: darkmagenta;}
        }
        .div1{
            position: relative;
            height: 100px;
            width: 200px;
            animation-name: Ad;
            background-color: antiquewhite;
            animation-duration: 1s;
            animation-delay: 1ms;
            animation-direction: alternate;
            animation-iteration-count: infinite;            
        }
        @keyframes Ad{
            0%{background-color:red;left: 0px;}
            25%{background-color:yellow;left: 250px;}
            50%{background-color:green;left: 500px;}
            75%{background-color:blue;left: 750px;}
            100%{background-color:chocolate;left: 1000px;}
        }
        .div2{
            position: absolute;
            height: 100px;
            width: 200px;
            animation-name: Ad;
            animation-duration: 4s;
            animation-delay: 1s;
            animation-direction: normal;
            animation-iteration-count: infinite;            
        }
        @keyframes Ad{
            0%{background-color:red;left: 0px;top: 0px;}
            25%{background-color:yellow;left: 200px; top: 0px;}
            50%{background-color:yellow;left: 200px;top: 200px;}
            75%{background-color:blue;left: 0px;top: 200px;}
            100%{background-color:chocolate;left: 0px; top: 0px;}
        }
    </style>
</head>
<body>
    <!-- <div class="main"></div>
    <br>
    <div class="main1"></div> -->
    <!-- <div class="div1"></div> -->
    <div class="div2"></div>
</body>
</html>