<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: auto auto auto auto;
            column-gap: 10px;
            row-gap: 10px;
        }
        .grid{
            background-color: blanchedalmond;
            padding: 20px;
            border: 1px solid black;
            text-align: center;
        }
        .grid-item1{
            grid-column-start: 1;
            grid-column-end: 3;
            
        }
        .grid-item2{
            grid-row-start: 1;
            grid-row-end: 8;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="grid grid-item1">1</div>
        <div class="grid grid-item2">2</div>
        <div class="grid grid-item3">3</div>
        <div class="grid grid-item4">4</div>
        <div class="grid grid-item5">5</div>
        <div class="grid grid-item6">6</div>
        <div class="grid grid-item7">7</div>
        <div class="grid grid-item8">8</div>
    </div>
</body>
</html>