<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blanchedalmond;   
        }
        .main{
            display: grid;
            grid-template-columns: auto auto auto ;
        }
        .main > div{
            background-color: chocolate;
            border: 2px solid ;
            padding: 20px;
            text-align: center;
        }
        .grid-item1{
            grid-column: 1/ span 2;
            grid-row: 1;
        }
        .grid-item2{
            grid-column: 3;
            grid-row: 1/3;
        }
        .grid-item5{
            grid-column: 1/4;
            grid-row: 3;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="grid-item1">1</div>
        <div class="grid-item2">2</div>
        <div class="grid-item3">3</div>
        <div class="grid-item4">4</div>
        <div class="grid-item5">5</div>
    </div>
</body>
</html>