<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <img src="BB-removebg-preview.png" alt="Logo">
        <img src="Tren-removebg-preview.png" alt="">
        <select name="sem">
            <option value="sem1">Sem 1</option>
            <option value="sem2">Sem 2</option>
            <option value="sem3">Sem 3</option>
        </select>
    </div>
    <div class="form-info">
        <form action="">
            <table cellspacing="50">
                <tr>
                    <td style="font-style: italic; font-size: 25px;">Name : </td>
                    <td><input type="text" placeholder="   Your Full Name "></td>
                </tr>
                <tr>
                    <td style="font-style: italic; font-size: 25px;">Enrollment Number : </td>
                    <td><input type="text" placeholder="   Your Valid Enrollment "></td>
                </tr>
                <tr>
                    <td style="font-style: italic; font-size: 25px;">Roll Number : </td>
                    <td><input type="text" placeholder="   Roll Number "></td>
                    <!-- <td>(Please Enter That Roll Number of Sem for which You are genrating SPI)</td> -->
                </tr>
            </table>
        </form>
    </div>
    <br><br>
    <div class="main">
        <div class="subject-python">
            <div class="title-python">
                <img src="python.png" alt="">
                <h1>Python</h1>
            </div>
            <div class="content-python">
                <input type="text" placeholder="            Theory Marks">
                <input type="text" placeholder="          Practical Marks">
            </div>
        </div>
         
        <div class="subject-fsd">
            <div class="title-fsd">
                <img src="html-removebg-preview.png" alt="">
                <h1>FSD</h1>
            </div>
            <div class="content-fsd">
                <input type="text" placeholder="            Theory Marks">
                <input type="text" placeholder="          Practical Marks">
            </div>
        </div>
        
        <div class="subject-de">
            <div class="title-de">
                <img src="de1.svg" alt="">
                <h1>DE</h1>
            </div>
            <div class="content-de">
                <input type="text" placeholder="            Theory Marks">
                <input type="text" placeholder="          Practical Marks">
            </div>
        </div>
    </div>
    <br><br><br>
    <div class="main">
        
        <div class="subject-ps">
            <div class="title-ps">
                <img src="ps-removebg-preview.png" alt="">
                <h1>PS</h1>
            </div>
            <div class="content-ps">
                <input type="text" placeholder="            Theory Marks">
            </div>
        </div>
        
        <div class="subject-etc">
            <div class="title-etc">
                <img src="etc1-removebg-preview.png" alt="">
                <h1>ETC</h1>
            </div>
            <div class="content-etc">
                <input type="text" placeholder="            Theory Marks">
            </div>
        </div>
        
        <div class="subject-ci">
            <div class="title-ci">
                <img src="flag.png" alt="">
                <h1>CI</h1>
            </div>
            <div class="content-ci">
                <input type="text" placeholder="            Theory Marks">
            </div>
        </div>
    </div>
    <br><br><br><br>
    <div class="button-class">
        <button>GENRATE SPI</button>
        <button>RESET</button>
    </div>
    <br><br><br>
    <footer>
        <div class="footer-logo">
            <img src="BB-removebg-preview.png" alt="Logo">
        </div>
        <div class="footer-creators">
            <div class="creator">
                <p>Created by :</p>
            </div>
            <div class="creator">
                <p>Chirag Patel</p>
                <a href="https://github.com/chpatel1304"><img src="github.png" alt="GitHub"></a>
                <a href="https://www.linkedin.com/in/chirag-patel-727a27303/"><img src="linkedin.jpg" alt="LinkedIn"></a>
            </div>
            <div class="creator">
                <p>Ekal Sorathiya</p>
                <a href="https://github.com/EkalSorathiya"><img src="github.png" alt="GitHub"></a>
                <a href="https://www.linkedin.com/in/ekal-sorathiya-0bab4226b/"><img src="linkedin.jpg" alt="LinkedIn"></a>
            </div>
        </div>
        <div class="footer-info">
            <p>These are rough calculations and not authorized as perfect SPI estimates.</p>
        </div>
    </footer>

</body>
</html>