<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPI Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <footer>
        <div class="footer-logo">
            <img src="BB-removebg-preview.png" alt="Logo">
        </div>
        <div class="footer-creators">
            <div class="creator">
                <p>Created by :</p>
            </div>
            <div class="creator">
                <p>Chirag Patel</p>
                <a href="https://github.com/chpatel1304"><img src="github.png" alt="GitHub"></a>
                <a href="https://www.linkedin.com/in/chirag-patel-727a27303/"><img src="linkedin.jpg" alt="LinkedIn"></a>
            </div>
            <div class="creator">
                <p>Ekal Sorathiya</p>
                <a href="https://github.com/ekalsorathiya"><img src="github.png" alt="GitHub"></a>
                <a href="https://linkedin.com/in/ekalsorathiya"><img src="linkedin.jpg" alt="LinkedIn"></a>
            </div>
        </div>
        <div class="footer-info">
            <p>These are rough calculations and not authorized as perfect SPI estimates.</p>
        </div>
    </footer>
</body>
</html>
