body{
    background-color: #f1f1f1;
opacity: 1;
background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #f1f1f1 13px ), repeating-linear-gradient( #ffffff55, #ffffff );
}
.header {
    display: flex;         /* Enables Flexbox */
    align-items: center;   /* Centers items vertically */
    justify-content: space-evenly; /* Distributes space evenly between elements */
    /* padding: 20px;         Adds some padding around the items */
}

.header img {
    width: 180px;          /* Adjust the size of the image */
    height: 180px;          /* Maintain the aspect ratio of the image */
}

.header h1 {
    margin: 0 20px;        /* Adds margin to the left and right of the heading */
    font-size: 30px;       /* Sets the size of the font for the heading */
}

select {
    width: 150px;
    border-width: 5px;
    background-color: plum;
    border-radius: 50px;
    border-color:purple;
    padding: 5px 10px;     /* Adds padding inside the select box */
    cursor: pointer;       /* Changes the cursor to a pointer when hovering over the select box */
}

.main{
    display: flex;
    justify-content: space-evenly;
}
.form-info{
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-info input{
    border-width: 3px;
    border-color: purple;
    border-radius: 50px;
    height: 30px;
}

.form-info input::placeholder{
    font-style: italic;
}
.subject-python{
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    width: 200px;
    height: 200px;
}
.title-python{
    display: flex;
    justify-content: space-around;
    background-color: aliceblue;
    height: 70px;
}
.title-python img{
    padding-top: 15px;
    height: 50px;
    width: 50px;
}
.content-python{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 130px;
    background-image: linear-gradient(to right,rgb(88, 88, 215),rgb(240, 240, 94));
}
.content-python input{
    margin-left: 10px;
    width: 170px;
    height: 25px;
    border-radius: 50px;
}
.content-python input::placeholder{
    font-style: italic;
}
.subject-fsd{
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    width: 200px;
    height: 200px;
}
.title-fsd{
    display: flex;
    justify-content: space-around;
    background-color: rgb(248, 216, 236);
    height: 70px;
}
.title-fsd img{
    padding-top: 15px;
    height: 50px;
    width: 50px;
}
.content-fsd{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 130px;
    background-image: linear-gradient(to right,rgb(255, 119, 241),rgb(203, 112, 255));
}
.content-fsd input{
    margin-left: 10px;
    width: 170px;
    height: 25px;
    border-radius: 50px;
}
.content-fsd input::placeholder{
    font-style: italic;
}
.subject-de{
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    width: 200px;
    height: 200px;
}
.title-de{
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(178, 238, 211);
    height: 70px;
}
.title-de img{
    padding-top: 15px;
    height: 50px;
    width: 50px;
}
.content-de{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 130px;
    background-image: linear-gradient(to right,rgb(81, 218, 117),rgb(112, 238, 255));
}
.content-de input{
    margin-left: 10px;
    width: 170px;
    height: 25px;
    border-radius: 50px;
}
.content-de input::placeholder{
    font-style: italic;
}
.subject-ps{
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    width: 200px;
    height: 200px;
}
.title-ps{
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(255, 215, 215);
    height: 70px;
}
.title-ps img{
    padding-top: 15px;
    height: 60px;
    width: 60px;
}
.content-ps{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 130px;
    background-image: linear-gradient(to right,rgb(215, 88, 96),rgb(240, 94, 218));
}
.content-ps input{
    margin-left: 10px;
    width: 170px;
    height: 25px;
    border-radius: 50px;
}
.content-ps input::placeholder{
    font-style: italic;
}
.subject-etc{
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    width: 200px;
    height: 200px;
}
.title-etc{
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(233, 253, 168);
    height: 70px;
}
.title-etc img{
    padding-top: 15px;
    height: 50px;
    width: 70px;
}
.content-etc{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 130px;
    background-image: linear-gradient(to right,rgb(222, 250, 183),rgb(220, 241, 53));
}
.content-etc input{
    margin-left: 10px;
    width: 170px;
    height: 25px;
    border-radius: 50px;
}
.content-etc input::placeholder{
    font-style: italic;
}
.subject-ci{
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    width: 200px;
    height: 200px;
}
.title-ci{
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(255, 255, 255);
    height: 70px;
}
.title-ci img{
    padding-top: 15px;
    height: 50px;
    width: 70px;
}
.content-ci{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 130px;
    background-image: linear-gradient(to right,green,white,orange);
}
.content-ci input{
    margin-left: 10px;
    width: 170px;
    height: 25px;
    border-radius: 50px;
}
.content-ci input::placeholder{
    font-style: italic;
}
.button-class{
    display: flex;
    /* gap: 20px; */
    justify-content: space-evenly;
}
.button-class button{
    width: 200px;
    height: 40px;
    border: none;
    background-color: rgb(224, 200, 224);
    color: rgb(106, 1, 106);
}
.button-class button:hover{
    background-color: rgb(106, 1, 106);
    color:rgb(224, 200, 224) ;
}
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #8c6a8e; /* Dark purple shade */
    color: #e6e6ff; /* Light purple shade */
}

footer img {
    width: 150px;
    height: auto;
}

.footer-logo, .footer-creators, .footer-info {
    flex: 1;
    text-align: center;
}

.creator p {
    margin: 10px 0;
}

.creator a img {
    width: 24px;
    height: auto;
    margin: 0 5px;
}

.footer-info p {
    margin: 0;
    font-size: 0.9em;
}
